<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Alignment + Centering!</title>
    <style>


    .container {
      display: grid;
      grid-gap: 20px;
      height: 500px;
      grid-template-columns: repeat(5, 100px);
      border: 10px solid var(--yellow);
      /* justify-items: center;
      align-items: center; */
      justify-content: space-around;
      align-content: space-around;
      place-items: stretch stretch;

      /*

      justify-* is row axis
      align-* is column axis
      */

    }
    .itm5 {
      align-self: center;
      justify-self: center;
      height: 200px;
    }
    .itm {
      background: pink
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="itm itm1">1</div>
    <div class="itm itm2">2</div>
    <div class="itm itm3">3</div>
    <div class="itm itm4">bonjour this it</div>
    <div class="itm itm5">5</div>
    <div class="itm itm6">6</div>
    <div class="itm itm7">7</div>
    <div class="itm itm8">8</div>
    <div class="itm itm9">9</div>
    <div class="itm itm10">10</div>
  </div>

</body>

</html>
