:root {
  --yellow: #ffc600;
}

body {
  font-size: 15px;
}

button {
  background: var(--yellow);
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/*Wrapper Styles*/
.wrapper {
  display: grid;
  grid-gap: 20px;
}

/*Top Styles*/
.top {
  display: grid;
  grid-template-areas:
  "hero hero cta1"
  "hero hero cta2";
  grid-gap: 20px;
}

.hero {
  background-image: url("images/taco.jpg");
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  background-size: cover;
  grid-area: hero;
  min-height: 400px;
}

.hero h1, .hero p {
  background: var(--yellow);
  margin-left: 20px;
  padding: 5px;
  display: inline
}

.menu button {
  display: none;
}

.cta {
  background: var(--yellow);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.cta1 {
  grid-area: cta1;
}
.cta2 {
  grid-area: cta2;
}

.cta .price {
  font-size: 48px;
  font-weight: 100;
  margin: 0px;
}

/*Navigation Styles*/
.menu ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 20px;
  text-transform: uppercase;
  padding: 0px;
}
.menu ul li {
  padding: 10px;
  background: var(--yellow);
  display: grid;
  align-items: center;
}
.menu ul a {
  text-decoration: none;
  color: black;
  text-align: center;
}

/*Feature Styles*/

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.feature {
  background: #eee;
  text-align: center;
  padding: 5px;
}

.feature .icon {
  font-size: 60px;
}

.feature h3 {
  color: black;
  text-shadow: 0 2px 0 rgba(0,0,0,0.7);
}

.feature p {
  color: #666;
}

/*About Styles*/
.about {
  display: grid;
  grid-template-columns: 400px 1fr;
  background: aliceblue;
  padding: 50px;
  grid-gap: 20px;
  align-items: center;
}

.about__details {
  text-shadow: 0 2px 0 rgba(0,0,0,0.2);
}

/*Instant Grams Styles*/
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.gallery h2 {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  text-align: center;
  text-transform: uppercase;
  align-items: center;
}
.gallery h2::before, .gallery h2::after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
  var(--yellow);
}

.gallery h2::after {
  --direction: right;
}

.gallery img {
  width: 100%;
}

@media only screen and (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  .menu button {
    display: block;
    margin-bottom: 10px;
  }
  .menu ul {
    max-height: 0px;
    transform: rotateX(90deg);
    transition: all .3s;
    overflow: hidden;
  }
  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0deg);
  }
  [aria-expanded="false"]  .close {
  display: none;
  }
  [aria-expanded="true"]  .open {
  display: none;
  }
}

@media only screen and (max-width: 700px) {
  .top {
    grid-template-areas:
    "hero hero"
    "cta1 cta2";
  }
  .about {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 500px) {
  .top {
    grid-template-areas:
    "hero"
    "cta1"
    "cta2";
  }
}
